# crash-pipe

./: LICENSE  build.gradle  gradle.properties
src/main/java/dev/kikugie/crash_pipe/: SoundLoader.java
src/main/java/dev/kikugie/crash_pipe/mixin/: CrashReportMixin.java
src/main/resources/: crash-pipe.mixins.json  fabric.mod.json
src/testmod/java/testmod/: Init.java
src/testmod/resources/: fabric.mod.json
